---
version: "2"
checks:
  argument-count:
    enabled: true
    config:
      threshold: 4
  complex-logic:
    enabled: true
    config:
      threshold: 4
  file-lines:
    enabled: true
    config:
      threshold: 250
  method-complexity:
    enabled: true
    config:
      threshold: 5
  method-count:
    enabled: true
    config:
      threshold: 20
  method-lines:
    enabled: true
    config:
      threshold: 25
  nested-control-flow:
    enabled: true
    config:
      threshold: 4
  return-statements:
    enabled: true
    config:
      threshold: 4
  #similar-code:
  #  enabled: true
  #  config:
  #    threshold: #language-specific defaults. overrides affect all languages.
  #identical-code:
  #  enabled: true
  #  config:
  #    threshold: #language-specific defaults. overrides affect all languages.
plugins:
  sonar-java:
    enabled: true
  duplication:
    enabled: true
    config:
      languages:
        - java
  fixme:
    enabled: true
  rubocop:
    enabled: true
  csslint:
    enabled: false
  coffeelint:
    enabled: false
  eslint:
    enabled: false  
exclude_patterns:
  - config/
  - db/
  - dist/
  - webapp/
  - src/main/webapp/
  - features/
  - "**/node_modules/"
  - script/
  - "**/spec/"
  - "**/test/"
  - "**/tests/"
  - Tests/
  - "**/vendor/"
  - "**/*_test.go"
  - "**/*.d.ts"
  - "**/*.min.js"
  - "**/*.min.css"
  - "**/__tests__/"
  - "**/__mocks__/"
